APP_ENV=dev
LOG_LEVEL=debug

NATS_URL=nats://127.0.0.1:4222
NATS_SUBJECT=infosir_kline

BINANCE_BASE_URL=https://api.binance.com

PAIRS=BTCUSDT,ETHUSDT
KLINE_INTERVAL=1m
KLINE_LIMIT=10
HTTP_PORT=8080
