APP_ENV=dev
LOG_LEVEL=debug

# Nats
NATS_URL=nats://127.0.0.1:4222
NATS_SUBJECT=infosir_kline
# JetStream
JETSTREAM_STREAM_NAME=infosir_kline_stream
JETSTREAM_CONSUMER=infosir_kline_consumer

#BINANCE_BASE_URL=https://api.binance.com
#KLINES_POINT=api/v3/klines
BINANCE_BASE_URL=https://fapi.binance.com
KLINES_POINT=fapi/v1/klines

PAIRS=NILUSDT,WALUSDT
KLINE_INTERVAL=1m
KLINE_LIMIT=1
HTTP_PORT=8080

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=infosir
DB_PASS=secret
DB_NAME=infosir_db
SYNC_ENABLED=true